<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .hero-image {
              background-image: url("images/Beatrix.jpg");
              background-color: #cccccc;
              height: 500px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }
            
            .seamless{
                background-image: url("images/img_flwr.gif"), url("images/paper.gif");
                background-repeat: no-repeat, repeat;
                background-color: #cccccc;
                height:300px;
            }
            
        </style>
    </head>
    <body>
        <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">I am Jane Doe</h1>
              <h3>And I'm a Photographer</h3>
              <button>Hire me</button>
            </div>
        </div>
        <div class="seamless">
            <h1 style="text-align: center;padding-top: 150px;">Demo of 2 background images, one on top</h1>
        </div>
    </body>
</html>
