<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS-4.1</title>
        <meta charset="UTF-8">
        <style>
            h1 {
                text-shadow: 3px 2px red;
            }
            h1#spacing10 {
                word-spacing: 10px;
            }

            h1#spacing5 {
                word-spacing: -5px;
            }
            .underline{
                text-decoration: underline;
            }
            .serif {
                font-family: "Times New Roman", Times, serif;
            }

            .sansserif {
                font-family: Arial, Helvetica, sans-serif;
            }
            .size40px{
                font-size: 40px;
            }
            .size2569em{
                font-size: 1.569em;
            }
            body{
                font-size: 100%;
            }
        </style>
    </head>
    <body>

        <h1>Text-shadow effect</h1>
        <h1 id="spacing10">10 pixel spacing example (with shadow)</h1>
        <h1 id="spacing5">-5 pixel spacing example (with shadow)</h1>
        <p class="underline">text-decoration: underline example</p>
        <p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
        <p class="sansserif">This is a paragraph, shown in the Arial font.</p>
        <p class="size40px">Εδώ έδωσα font-size:40px</p>
        <p class="size2569em">Εδώ έδωσα font-size:1.569em</p>
        <p>Το font-size εδώ είναι 100%</p>
    </body>
</html>
