<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS-2.3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p{width:200px;}
            p.dotted {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}
            p.mix {border-style: dotted dashed solid double;}   
            p.comp{
                border-style:solid;
                border-color: red;
                border-width: 5px;
                border-radius: 9px;               
            }
            
            
            img {
                border-style: solid;
                border-width: 5px;
                border-color: red;
                border-radius: 50px;
                padding: 5px;
                width: 250px;
                }
                
                table,tr,td{
                    border: 1px solid black;
                }
        </style>
    </head>
    <body>
        <h2>The border-style Property</h2>
        <p>This property specifies what kind of border to display:</p>

        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border.</p>
        <p class="ridge">A ridge border.</p>
        <p class="inset">An inset border.</p>
        <p class="outset">An outset border.</p>
        <p class="none">No border.</p>
        <p class="hidden">A hidden border.</p>
        <p class="mix">A mixed border.</p>
        
        <p class="comp">A complicated example</p>
        
        <img src="images/skouliki.jpg" alt="Skoulikantera">
        <table class="solid">
            <tr><td>Ένα</td><td>Δύο</td><td>Τρία</td></tr>
            <tr><td>Τέσσερα</td><td>Πέντε</td><td>Έξι</td></tr>
        </table>
    </body>
</html>
