<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS-3.1</title>
        <meta charset="UTF-8">
        <style>
            .individual {
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
                background-color: lightblue;
            }
            .shorthand {
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
                background-color: greenyellow;
            }
            .auto {
                width:300px;
                margin: auto;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <h1>CSS3 margins</h1>
        <hr>
        <p class="individual">Individual margins setting</p>
        <hr>
        <p class="shorthand">Shorthand margins setting</p>
        <hr>
        <p class="auto">
            Αυτή η παράγραφος είναι κεντραρισμένη γιατί το margin στο css=auto.
            Καθορίστηκε το width στα 300px και ο κενός χώρος κατανεμήθηκε 
            ισότιμα μεταξύ δεξιάς και αριστερής πλευράς.
        </p>

    </body>
</html>
