<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS-1.1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /**element selector**/
            p {
                color: red;
                text-align: center;
            }
            /**id selector**/
            #para1 {
                text-align: right;
                color: blue;
            }
            /**class selector**/
            .center {
                text-align: left;
                color: green;
            }
            h1, h2 {
                text-align: center;
                color: red;
                font-size: large
            }
        </style>
    </head>
    <body>
        <p>style based on element selector</p>
        <p id="para1">style based on id selector</p>
        <p class="center">style based on class selector</p>
        <h1>A h1 header</h1>
        <h2>A h2 header</h2>
    </body>
</html>
