<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                height: 100px;
                width: 50%;
                background-color: powderblue;
            }
            .with-margin {
                border: 1px solid black;
                margin: 100px 100px 100px 100px;
                background-color: lightgreen;
            }
            .with-padding {
                border: 1px solid black;
                padding: 25px 50px 75px 100px;
                background-color: lightgreen;
            }
            .margin-padding {
                border: 1px solid black;
                padding: 25px 50px 75px 100px;
                margin: 100px 100px 100px 100px;
                background-color: lightgreen;
            }
            img{
                height: 100%;
            }
        </style>
    </head>
    <body>

        <h2>Set the height and width of an element</h2>

        <p>This div element has a height of 200px and a width of 50%:</p>
        
        <div>
          
            Content inside the div        
            <img src="images/Beatrix.jpg" alt=""/>
        </div>

    </body>
</html>
